17:01:52 LoggerObjekt : Log in Datei TestLog.txt gestartet
17:01:52 testSpiel : Methode SpielStarten() gestartet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@1540e19d .
17:01:52 null : Methodenrückgabe: 0
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@1540e19d .
17:01:52 null : Methode getPositionY() beendet.
17:01:52 blauAnfang : Methode gibPositionX() gestartet.
17:01:52 blauAnfang : Methodenrückgabe: 10
17:01:52 blauAnfang : Methode gibPositionX() beendet.
17:01:52 blauAnfang : Methode gibPositionY() gestartet.
17:01:52 blauAnfang : Methodenrückgabe: 0
17:01:52 blauAnfang : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@677327b6 .
17:01:52 null : Methodenrückgabe: 1
17:01:52 null : Methode getPositionY() beendet.
17:01:52 standard1 : Methode gibPositionX() gestartet.
17:01:52 standard1 : Methodenrückgabe: 11
17:01:52 standard1 : Methode gibPositionX() beendet.
17:01:52 standard1 : Methode gibPositionY() gestartet.
17:01:52 standard1 : Methodenrückgabe: 2
17:01:52 standard1 : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@14ae5a5 .
17:01:52 null : Methodenrückgabe: 2
17:01:52 null : Methode getPositionY() beendet.
17:01:52 standard2 : Methode gibPositionX() gestartet.
17:01:52 standard2 : Methodenrückgabe: 12
17:01:52 standard2 : Methode gibPositionX() beendet.
17:01:52 standard2 : Methode gibPositionY() gestartet.
17:01:52 standard2 : Methodenrückgabe: 4
17:01:52 standard2 : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@7f31245a .
17:01:52 null : Methodenrückgabe: 3
17:01:52 null : Methode getPositionY() beendet.
17:01:52 standard3 : Methode gibPositionX() gestartet.
17:01:52 standard3 : Methodenrückgabe: 12
17:01:52 standard3 : Methode gibPositionX() beendet.
17:01:52 standard3 : Methode gibPositionY() gestartet.
17:01:52 standard3 : Methodenrückgabe: 7
17:01:52 standard3 : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@6d6f6e28 .
17:01:52 null : Methodenrückgabe: 4
17:01:52 null : Methode getPositionY() beendet.
17:01:52 standard4 : Methode gibPositionX() gestartet.
17:01:52 standard4 : Methodenrückgabe: 15
17:01:52 standard4 : Methode gibPositionX() beendet.
17:01:52 standard4 : Methode gibPositionY() gestartet.
17:01:52 standard4 : Methodenrückgabe: 6
17:01:52 standard4 : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@135fbaa4 .
17:01:52 null : Methodenrückgabe: 5
17:01:52 null : Methode getPositionY() beendet.
17:01:52 standard5 : Methode gibPositionX() gestartet.
17:01:52 standard5 : Methodenrückgabe: 17
17:01:52 standard5 : Methode gibPositionX() beendet.
17:01:52 standard5 : Methode gibPositionY() gestartet.
17:01:52 standard5 : Methodenrückgabe: 5
17:01:52 standard5 : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@45ee12a7 .
17:01:52 null : Methodenrückgabe: 6
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@45ee12a7 .
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 19
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 4
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@330bedb4 .
17:01:52 null : Methodenrückgabe: 7
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 18
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 7
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@2503dbd3 .
17:01:52 null : Methodenrückgabe: 8
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 17
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 9
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@4b67cf4d .
17:01:52 null : Methodenrückgabe: 9
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 15
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 11
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@7ea987ac .
17:01:52 null : Methodenrückgabe: 10
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 17
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 12
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@12a3a380 .
17:01:52 null : Methodenrückgabe: 11
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 19
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 13
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@29453f44 .
17:01:52 null : Methodenrückgabe: 12
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@29453f44 .
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 20
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@5cad8086 .
17:01:52 null : Methodenrückgabe: 13
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 18
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@6e0be858 .
17:01:52 null : Methodenrückgabe: 14
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@61bbe9ba .
17:01:52 null : Methodenrückgabe: 15
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@610455d6 .
17:01:52 null : Methodenrückgabe: 16
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 19
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@511d50c0 .
17:01:52 null : Methodenrückgabe: 17
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 21
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@60e53b93 .
17:01:52 null : Methodenrückgabe: 18
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@60e53b93 .
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 24
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@5e2de80c .
17:01:52 null : Methodenrückgabe: 19
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 12
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 22
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@1d44bcfa .
17:01:52 null : Methodenrückgabe: 20
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 11
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 20
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@266474c2 .
17:01:52 null : Methodenrückgabe: 21
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 10
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 19
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@6f94fa3e .
17:01:52 null : Methodenrückgabe: 22
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 9
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 20
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@5e481248 .
17:01:52 null : Methodenrückgabe: 23
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 8
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 22
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@66d3c617 .
17:01:52 null : Methodenrückgabe: 24
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@66d3c617 .
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 6
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 24
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@63947c6b .
17:01:52 null : Methodenrückgabe: 25
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 6
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 21
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@2b193f2d .
17:01:52 null : Methodenrückgabe: 26
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 6
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 19
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@355da254 .
17:01:52 null : Methodenrückgabe: 27
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 6
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@4dc63996 .
17:01:52 null : Methodenrückgabe: 28
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 4
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@d716361 .
17:01:52 null : Methodenrückgabe: 29
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 2
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 16
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@6ff3c5b5 .
17:01:52 null : Methodenrückgabe: 30
17:01:52 null : Methode getPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@6ff3c5b5 .
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 0
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 14
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@3764951d .
17:01:52 null : Methodenrückgabe: 31
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 1
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 13
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@4b1210ee .
17:01:52 null : Methodenrückgabe: 32
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 3
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 12
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@4d7e1886 .
17:01:52 null : Methodenrückgabe: 33
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 5
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 11
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@3cd1a2f1 .
17:01:52 null : Methodenrückgabe: 34
17:01:52 null : Methode getPositionY() beendet.
17:01:52  : Methode gibPositionX() gestartet.
17:01:52  : Methodenrückgabe: 3
17:01:52  : Methode gibPositionX() beendet.
17:01:52  : Methode gibPositionY() gestartet.
17:01:52  : Methodenrückgabe: 9
17:01:52  : Methode gibPositionY() beendet.
17:01:52 null : Methode getPositionY() gestartet mit Parameter model.Feld@2f0e140b .
17:01:52 null : Methodenrückgabe: 35
17:01:52 null : Methode getPositionY() beendet.
17:01:52 20:31:38 LoggerObjekt : Log in Datei TestLog.txt gestartet
20:31:38 testSpiel : Methode SpielStarten() gestartet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@1540e19d .
20:31:38 null : Methodenrückgabe: 0
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@1540e19d .
20:31:38 null : Methode getPositionY() beendet.
20:31:38 blauAnfang : Methode gibPositionX() gestartet.
20:31:38 blauAnfang : Methodenrückgabe: 10
20:31:38 blauAnfang : Methode gibPositionX() beendet.
20:31:38 blauAnfang : Methode gibPositionY() gestartet.
20:31:38 blauAnfang : Methodenrückgabe: 0
20:31:38 blauAnfang : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@677327b6 .
20:31:38 null : Methodenrückgabe: 1
20:31:38 null : Methode getPositionY() beendet.
20:31:38 standard1 : Methode gibPositionX() gestartet.
20:31:38 standard1 : Methodenrückgabe: 11
20:31:38 standard1 : Methode gibPositionX() beendet.
20:31:38 standard1 : Methode gibPositionY() gestartet.
20:31:38 standard1 : Methodenrückgabe: 2
20:31:38 standard1 : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@14ae5a5 .
20:31:38 null : Methodenrückgabe: 2
20:31:38 null : Methode getPositionY() beendet.
20:31:38 standard2 : Methode gibPositionX() gestartet.
20:31:38 standard2 : Methodenrückgabe: 12
20:31:38 standard2 : Methode gibPositionX() beendet.
20:31:38 standard2 : Methode gibPositionY() gestartet.
20:31:38 standard2 : Methodenrückgabe: 4
20:31:38 standard2 : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@7f31245a .
20:31:38 null : Methodenrückgabe: 3
20:31:38 null : Methode getPositionY() beendet.
20:31:38 standard3 : Methode gibPositionX() gestartet.
20:31:38 standard3 : Methodenrückgabe: 12
20:31:38 standard3 : Methode gibPositionX() beendet.
20:31:38 standard3 : Methode gibPositionY() gestartet.
20:31:38 standard3 : Methodenrückgabe: 7
20:31:38 standard3 : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@6d6f6e28 .
20:31:38 null : Methodenrückgabe: 4
20:31:38 null : Methode getPositionY() beendet.
20:31:38 standard4 : Methode gibPositionX() gestartet.
20:31:38 standard4 : Methodenrückgabe: 15
20:31:38 standard4 : Methode gibPositionX() beendet.
20:31:38 standard4 : Methode gibPositionY() gestartet.
20:31:38 standard4 : Methodenrückgabe: 6
20:31:38 standard4 : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@135fbaa4 .
20:31:38 null : Methodenrückgabe: 5
20:31:38 null : Methode getPositionY() beendet.
20:31:38 standard5 : Methode gibPositionX() gestartet.
20:31:38 standard5 : Methodenrückgabe: 17
20:31:38 standard5 : Methode gibPositionX() beendet.
20:31:38 standard5 : Methode gibPositionY() gestartet.
20:31:38 standard5 : Methodenrückgabe: 5
20:31:38 standard5 : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@45ee12a7 .
20:31:38 null : Methodenrückgabe: 6
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@45ee12a7 .
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 19
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 4
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@330bedb4 .
20:31:38 null : Methodenrückgabe: 7
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 18
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 7
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@2503dbd3 .
20:31:38 null : Methodenrückgabe: 8
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 17
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 9
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@4b67cf4d .
20:31:38 null : Methodenrückgabe: 9
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 15
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 11
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@7ea987ac .
20:31:38 null : Methodenrückgabe: 10
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 17
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 12
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@12a3a380 .
20:31:38 null : Methodenrückgabe: 11
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 19
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 13
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@29453f44 .
20:31:38 null : Methodenrückgabe: 12
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@29453f44 .
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 20
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@5cad8086 .
20:31:38 null : Methodenrückgabe: 13
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 18
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@6e0be858 .
20:31:38 null : Methodenrückgabe: 14
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@61bbe9ba .
20:31:38 null : Methodenrückgabe: 15
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@610455d6 .
20:31:38 null : Methodenrückgabe: 16
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 19
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@511d50c0 .
20:31:38 null : Methodenrückgabe: 17
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 21
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@60e53b93 .
20:31:38 null : Methodenrückgabe: 18
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@60e53b93 .
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 24
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@5e2de80c .
20:31:38 null : Methodenrückgabe: 19
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 12
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 22
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@1d44bcfa .
20:31:38 null : Methodenrückgabe: 20
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 11
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 20
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@266474c2 .
20:31:38 null : Methodenrückgabe: 21
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 10
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 19
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@6f94fa3e .
20:31:38 null : Methodenrückgabe: 22
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 9
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 20
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@5e481248 .
20:31:38 null : Methodenrückgabe: 23
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 8
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 22
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@66d3c617 .
20:31:38 null : Methodenrückgabe: 24
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@66d3c617 .
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 6
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 24
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@63947c6b .
20:31:38 null : Methodenrückgabe: 25
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 6
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 21
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@2b193f2d .
20:31:38 null : Methodenrückgabe: 26
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 6
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 19
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@355da254 .
20:31:38 null : Methodenrückgabe: 27
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 6
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@4dc63996 .
20:31:38 null : Methodenrückgabe: 28
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 4
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@d716361 .
20:31:38 null : Methodenrückgabe: 29
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 2
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 16
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@6ff3c5b5 .
20:31:38 null : Methodenrückgabe: 30
20:31:38 null : Methode getPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@6ff3c5b5 .
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 0
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 14
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@3764951d .
20:31:38 null : Methodenrückgabe: 31
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 1
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 13
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@4b1210ee .
20:31:38 null : Methodenrückgabe: 32
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 3
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 12
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@4d7e1886 .
20:31:38 null : Methodenrückgabe: 33
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 5
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 11
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@3cd1a2f1 .
20:31:38 null : Methodenrückgabe: 34
20:31:38 null : Methode getPositionY() beendet.
20:31:38  : Methode gibPositionX() gestartet.
20:31:38  : Methodenrückgabe: 3
20:31:38  : Methode gibPositionX() beendet.
20:31:38  : Methode gibPositionY() gestartet.
20:31:38  : Methodenrückgabe: 9
20:31:38  : Methode gibPositionY() beendet.
20:31:38 null : Methode getPositionY() gestartet mit Parameter model.Feld@2f0e140b .
20:31:38 null : Methodenrückgabe: 35
20:31:38 null : Methode getPositionY() beendet.
20:31:38 